<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="assets/WestRock.png" type="image/x-icon">
    <title>Engajamento de Segurança</title>
</head>

<body>
    <div class="container">
        <header>
            <div class="imagewest">
                <img src="assets/WestRock.png" alt="imagem-westrock">
            </div>
            <div class="headertext">

                <h1>engajamento de segurança</h1>
                <p>Selecione uma das opções abaixo para participar de uma ação de Segurança do Trabalho</p>
            </div>
        </header>
        <main>
            <div class="buttons">
                <a href="https://westrock.benchmarkdigital.com/home/index.cfm?watch=1#/WestRock/ehs/incident/incidentadd.cfm?SiteID=292&LangIndex=1&ReportType=1&CType="
                    target="_blank" rel="noopener noreferrer"><button><img src="assets/martelo.png" alt="">Concern
                        reports</button></a>

            </div>
            <div class="buttons">
                <a href="https://forms.office.com/r/KkSJwSy4h7" target="_blank" rel="noopener noreferrer"><button><img
                            src="assets/caminhada.png" alt="">Caminhada PLCE</button></a>

            </div>
            <div class="buttons">
                <a href="https://forms.office.com/r/hnSVsPHVUS" target="_blank" rel="noopener noreferrer"><button><img
                            src="assets/gemba.png" alt="">Gemba Walk</button></a>

            </div>

            <div class="buttons marg">
                <a href=" http://webapps.westrock.com/valuesrecognition" target="_blank"
                    rel="noopener noreferrer"><button><img src="assets/mandou_bem.png" alt="">Mandou bem!</button></a>
            </div>
        </main>

        <footer>
            <div class="footerinfo">

                <p>
                    além destas atividades você também pode participar ativamente de outras ações que também computam o
                    engajamento, como: ministrar o dss, preencher s.t.e.p, participar da ginástica laboral, entre
                    outras.
                </p>
            </div>
        </footer>
    </div>


</body>

</html>